<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="2dp"/>
    <solid android:color="@color/green"/>
    <size android:height="3dp"
        android:width="20dp"
        />

</shape>