<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#53C592</color>
    <color name="colorPrimaryDark">#8DB5F1D4</color>
    <color name="colorPrimaryDark2">#008746</color>
    <color name="colorAccent">#53C592</color>


    <color name="colorBackground">#F7F9F8</color>
    <color name="grey">#C0C9C7</color>
    <color name="green">#53C592</color>
    <color name="yellow">#FFE66B</color>
    <color name="grey1">#475C5A</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#2C2C2C</color>
    <color name="green_white">#8053C592</color>
    <color name="red">#f44336</color>
    <color name="transation">#0053C592</color>
    <color name="blue">#2A71FF</color>
    <color name="zahry">#AD2AFF</color>
    <color name="a">#2AF8FF</color>

</resources>