<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_90sdp"
    android:layout_marginStart="@dimen/_2sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_4sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_toRightOf="@+id/delete_item"
            android:gravity="center|right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"

                    android:layout_marginBottom="@dimen/_4sdp"
                    android:text="رقم العام"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/genNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="رقم العام"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"

                    android:layout_marginBottom="@dimen/_4sdp"
                    android:text="اسم الكتاب"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/name_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="اسم الكتاب"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:text="اسم المؤلف"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/name_author"
                    android:layout_width="wrap_content"
                    android:textColor="@color/green"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="اسم المؤلف"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/view"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ic_edit"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:src="@drawable/ic_edit_item" />

            <ImageView
                android:id="@+id/ic_delete"
                android:layout_width="@dimen/_29sdp"
                android:layout_height="@dimen/_29sdp"
                android:layout_below="@+id/ic_edit"
                android:layout_margin="@dimen/_4sdp"
                android:layout_toStartOf="@id/view"
                android:src="@drawable/ic_delete_itme" />
        </LinearLayout>


        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_6sdp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@color/green" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>