<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="testRunner" value="GRADLE" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleJvm" value="11" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/commons-collections4-4.4" />
            <option value="$PROJECT_DIR$/commons-collections4-4.4-javadoc" />
            <option value="$PROJECT_DIR$/commons-logging-1.2.1.1" />
            <option value="$PROJECT_DIR$/dom4j-1.1" />
            <option value="$PROJECT_DIR$/poi-3.15" />
            <option value="$PROJECT_DIR$/poi-excelant-3.14" />
            <option value="$PROJECT_DIR$/poi-ooxml-3.15" />
            <option value="$PROJECT_DIR$/poi-ooxml-schemas-3.15" />
            <option value="$PROJECT_DIR$/poi-scratchpad-3.14" />
            <option value="$PROJECT_DIR$/xmlbeans-2.6.0" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>